# servicemix-camel-osgi

camel-osgi/: pom.xml
camel-osgi/src/main/java/org/apache/servicemix/examples/camel/: AppendFileRouteBuilder.java  MyRouteBuilder.java
camel-osgi/src/main/resources/wsdl/: test-types.xsd  test.wsdl
camel-osgi/src/main/resources/xslt/: split.xslt
